#Updated at Mon Jan 23 13:20:49 IST 2012
#Mon Jan 23 13:20:49 IST 2012
# these are for all the database realted settings in mycp - @ applicationContext.xml & jbpm.hibernate.cfg.xml -Charu
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/mycp
database.username=root
database.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
