#Updated at Sat Mar 24 22:13:29 IST 2012
#Sat Mar 24 22:13:29 IST 2012

email.account.name=
email.account.password=
email.host=smtp.gmail.com
email.port=587
email.mail.smtp.starttls.enable=true
email.mail.smtp.auth=true