// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.AddressInfoP;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AddressInfoP_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AddressInfoP.entityManager;
    
    public static final EntityManager AddressInfoP.entityManager() {
        EntityManager em = new AddressInfoP().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AddressInfoP.countAddressInfoPs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AddressInfoP o", Long.class).getSingleResult();
    }
    
    public static AddressInfoP AddressInfoP.findAddressInfoP(Integer id) {
        if (id == null) return null;
        return entityManager().find(AddressInfoP.class, id);
    }
    
    public static List<AddressInfoP> AddressInfoP.findAddressInfoPEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AddressInfoP o", AddressInfoP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AddressInfoP.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AddressInfoP.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AddressInfoP attached = AddressInfoP.findAddressInfoP(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AddressInfoP.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AddressInfoP.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AddressInfoP AddressInfoP.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AddressInfoP merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
