// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.AddressInfoP;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect AddressInfoP_Roo_Jpa_Entity {
    
    declare @type: AddressInfoP: @Entity;
    
    declare @type: AddressInfoP: @Table(name = "address_info_p");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer AddressInfoP.id;
    
    public Integer AddressInfoP.getId() {
        return this.id;
    }
    
    public void AddressInfoP.setId(Integer id) {
        this.id = id;
    }
    
}
