// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.AddressInfoP;
import in.mycp.domain.Asset;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect AddressInfoP_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "asset", referencedColumnName = "id")
    private Asset AddressInfoP.asset;
    
    @Column(name = "publicIp", length = 45)
    private String AddressInfoP.publicIp;
    
    @Column(name = "instanceId", length = 45)
    private String AddressInfoP.instanceId;
    
    @Column(name = "name", length = 45)
    private String AddressInfoP.name;
    
    @Column(name = "reason", length = 255)
    private String AddressInfoP.reason;
    
    @Column(name = "associated")
    private Boolean AddressInfoP.associated;
    
    @Column(name = "status", length = 45)
    private String AddressInfoP.status;
    
    public Asset AddressInfoP.getAsset() {
        return asset;
    }
    
    public void AddressInfoP.setAsset(Asset asset) {
        this.asset = asset;
    }
    
    public String AddressInfoP.getPublicIp() {
        return publicIp;
    }
    
    public void AddressInfoP.setPublicIp(String publicIp) {
        this.publicIp = publicIp;
    }
    
    public String AddressInfoP.getInstanceId() {
        return instanceId;
    }
    
    public void AddressInfoP.setInstanceId(String instanceId) {
        this.instanceId = instanceId;
    }
    
    public String AddressInfoP.getName() {
        return name;
    }
    
    public void AddressInfoP.setName(String name) {
        this.name = name;
    }
    
    public String AddressInfoP.getReason() {
        return reason;
    }
    
    public void AddressInfoP.setReason(String reason) {
        this.reason = reason;
    }
    
    public Boolean AddressInfoP.getAssociated() {
        return associated;
    }
    
    public void AddressInfoP.setAssociated(Boolean associated) {
        this.associated = associated;
    }
    
    public String AddressInfoP.getStatus() {
        return status;
    }
    
    public void AddressInfoP.setStatus(String status) {
        this.status = status;
    }
    
}
