// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.AssetType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AssetType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AssetType.entityManager;
    
    public static final EntityManager AssetType.entityManager() {
        EntityManager em = new AssetType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AssetType.countAssetTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AssetType o", Long.class).getSingleResult();
    }
    
    public static List<AssetType> AssetType.findAllAssetTypes() {
        return entityManager().createQuery("SELECT o FROM AssetType o", AssetType.class).getResultList();
    }
    
    public static AssetType AssetType.findAssetType(Integer id) {
        if (id == null) return null;
        return entityManager().find(AssetType.class, id);
    }
    
    public static List<AssetType> AssetType.findAssetTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AssetType o", AssetType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AssetType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AssetType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AssetType attached = AssetType.findAssetType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AssetType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AssetType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AssetType AssetType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AssetType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
