// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Asset;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Asset_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Asset.entityManager;
    
    public static final EntityManager Asset.entityManager() {
        EntityManager em = new Asset().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Asset.countAssets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Asset o", Long.class).getSingleResult();
    }
    
    public static List<Asset> Asset.findAllAssets() {
        return entityManager().createQuery("SELECT o FROM Asset o", Asset.class).getResultList();
    }
    
    public static Asset Asset.findAsset(Integer id) {
        if (id == null) return null;
        return entityManager().find(Asset.class, id);
    }
    
    public static List<Asset> Asset.findAssetEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Asset o", Asset.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Asset.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Asset.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Asset attached = Asset.findAsset(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Asset.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Asset.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Asset Asset.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Asset merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
