// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.AttachmentInfoP;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttachmentInfoP_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AttachmentInfoP.entityManager;
    
    public static final EntityManager AttachmentInfoP.entityManager() {
        EntityManager em = new AttachmentInfoP().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AttachmentInfoP.countAttachmentInfoPs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AttachmentInfoP o", Long.class).getSingleResult();
    }
    
    public static List<AttachmentInfoP> AttachmentInfoP.findAllAttachmentInfoPs() {
        return entityManager().createQuery("SELECT o FROM AttachmentInfoP o", AttachmentInfoP.class).getResultList();
    }
    
    public static AttachmentInfoP AttachmentInfoP.findAttachmentInfoP(Integer id) {
        if (id == null) return null;
        return entityManager().find(AttachmentInfoP.class, id);
    }
    
    public static List<AttachmentInfoP> AttachmentInfoP.findAttachmentInfoPEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AttachmentInfoP o", AttachmentInfoP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AttachmentInfoP.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AttachmentInfoP.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AttachmentInfoP attached = AttachmentInfoP.findAttachmentInfoP(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AttachmentInfoP.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AttachmentInfoP.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AttachmentInfoP AttachmentInfoP.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AttachmentInfoP merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
