// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.AttachmentInfoP;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AttachmentInfoP_Roo_Finder {
    
    public static TypedQuery<AttachmentInfoP> AttachmentInfoP.findAttachmentInfoPsByVolumeIdEquals(String volumeId) {
        if (volumeId == null || volumeId.length() == 0) throw new IllegalArgumentException("The volumeId argument is required");
        EntityManager em = AttachmentInfoP.entityManager();
        TypedQuery<AttachmentInfoP> q = em.createQuery("SELECT o FROM AttachmentInfoP AS o WHERE o.volumeId = :volumeId", AttachmentInfoP.class);
        q.setParameter("volumeId", volumeId);
        return q;
    }
    
}
