// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.AvailabilityZoneP;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AvailabilityZoneP_Roo_Finder {
    
    public static TypedQuery<AvailabilityZoneP> AvailabilityZoneP.findAvailabilityZonePsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = AvailabilityZoneP.entityManager();
        TypedQuery<AvailabilityZoneP> q = em.createQuery("SELECT o FROM AvailabilityZoneP AS o WHERE o.name = :name", AvailabilityZoneP.class);
        q.setParameter("name", name);
        return q;
    }
    
}
