// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.AvailabilityZoneP;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect AvailabilityZoneP_Roo_Jpa_Entity {
    
    declare @type: AvailabilityZoneP: @Entity;
    
    declare @type: AvailabilityZoneP: @Table(name = "availability_zone_p");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer AvailabilityZoneP.id;
    
    public Integer AvailabilityZoneP.getId() {
        return this.id;
    }
    
    public void AvailabilityZoneP.setId(Integer id) {
        this.id = id;
    }
    
}
