// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.AvailabilityZoneP;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AvailabilityZoneP_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AvailabilityZoneP.entityManager;
    
    public static final EntityManager AvailabilityZoneP.entityManager() {
        EntityManager em = new AvailabilityZoneP().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AvailabilityZoneP.countAvailabilityZonePs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AvailabilityZoneP o", Long.class).getSingleResult();
    }
    
    public static AvailabilityZoneP AvailabilityZoneP.findAvailabilityZoneP(Integer id) {
        if (id == null) return null;
        return entityManager().find(AvailabilityZoneP.class, id);
    }
    
    public static List<AvailabilityZoneP> AvailabilityZoneP.findAvailabilityZonePEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AvailabilityZoneP o", AvailabilityZoneP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AvailabilityZoneP.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AvailabilityZoneP.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AvailabilityZoneP attached = AvailabilityZoneP.findAvailabilityZoneP(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AvailabilityZoneP.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AvailabilityZoneP.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AvailabilityZoneP AvailabilityZoneP.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AvailabilityZoneP merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
