// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.BlockDeviceMappingP;
import in.mycp.domain.ImageDescriptionP;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect BlockDeviceMappingP_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "imageDescription", referencedColumnName = "id")
    private ImageDescriptionP BlockDeviceMappingP.imageDescription;
    
    @Column(name = "virtualName", length = 45)
    private String BlockDeviceMappingP.virtualName;
    
    @Column(name = "deviceName", length = 45)
    private String BlockDeviceMappingP.deviceName;
    
    @Column(name = "snapshotId", length = 45)
    private String BlockDeviceMappingP.snapshotId;
    
    @Column(name = "volumeSize")
    private Integer BlockDeviceMappingP.volumeSize;
    
    @Column(name = "deleteOnTerminate")
    private Boolean BlockDeviceMappingP.deleteOnTerminate;
    
    public ImageDescriptionP BlockDeviceMappingP.getImageDescription() {
        return imageDescription;
    }
    
    public void BlockDeviceMappingP.setImageDescription(ImageDescriptionP imageDescription) {
        this.imageDescription = imageDescription;
    }
    
    public String BlockDeviceMappingP.getVirtualName() {
        return virtualName;
    }
    
    public void BlockDeviceMappingP.setVirtualName(String virtualName) {
        this.virtualName = virtualName;
    }
    
    public String BlockDeviceMappingP.getDeviceName() {
        return deviceName;
    }
    
    public void BlockDeviceMappingP.setDeviceName(String deviceName) {
        this.deviceName = deviceName;
    }
    
    public String BlockDeviceMappingP.getSnapshotId() {
        return snapshotId;
    }
    
    public void BlockDeviceMappingP.setSnapshotId(String snapshotId) {
        this.snapshotId = snapshotId;
    }
    
    public Integer BlockDeviceMappingP.getVolumeSize() {
        return volumeSize;
    }
    
    public void BlockDeviceMappingP.setVolumeSize(Integer volumeSize) {
        this.volumeSize = volumeSize;
    }
    
    public Boolean BlockDeviceMappingP.getDeleteOnTerminate() {
        return deleteOnTerminate;
    }
    
    public void BlockDeviceMappingP.setDeleteOnTerminate(Boolean deleteOnTerminate) {
        this.deleteOnTerminate = deleteOnTerminate;
    }
    
}
