// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Company;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Company_Roo_Finder {
    
    public static TypedQuery<Company> Company.findCompanysByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Company.entityManager();
        TypedQuery<Company> q = em.createQuery("SELECT o FROM Company AS o WHERE o.name = :name", Company.class);
        q.setParameter("name", name);
        return q;
    }
    
}
