// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Company;
import in.mycp.domain.Department;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Department_Roo_Finder {
    
    public static TypedQuery<Department> Department.findDepartmentsByCompany(Company company) {
        if (company == null) throw new IllegalArgumentException("The company argument is required");
        EntityManager em = Department.entityManager();
        TypedQuery<Department> q = em.createQuery("SELECT o FROM Department AS o WHERE o.company = :company", Department.class);
        q.setParameter("company", company);
        return q;
    }
    
}
