// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Department;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Department_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Department.entityManager;
    
    public static final EntityManager Department.entityManager() {
        EntityManager em = new Department().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Department.countDepartments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Department o", Long.class).getSingleResult();
    }
    
    public static List<Department> Department.findAllDepartments() {
        return entityManager().createQuery("SELECT o FROM Department o", Department.class).getResultList();
    }
    
    public static Department Department.findDepartment(Integer id) {
        if (id == null) return null;
        return entityManager().find(Department.class, id);
    }
    
    public static List<Department> Department.findDepartmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Department o", Department.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Department.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Department.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Department attached = Department.findDepartment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Department.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Department.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Department Department.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Department merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
