// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.GroupDescriptionP;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect GroupDescriptionP_Roo_Jpa_Entity {
    
    declare @type: GroupDescriptionP: @Entity;
    
    declare @type: GroupDescriptionP: @Table(name = "group_description_p");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer GroupDescriptionP.id;
    
    public Integer GroupDescriptionP.getId() {
        return this.id;
    }
    
    public void GroupDescriptionP.setId(Integer id) {
        this.id = id;
    }
    
}
