// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Asset;
import in.mycp.domain.GroupDescriptionP;
import in.mycp.domain.IpPermissionP;
import in.mycp.domain.Project;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect GroupDescriptionP_Roo_DbManaged {
    
    @OneToMany(mappedBy = "groupDescription")
    private Set<IpPermissionP> GroupDescriptionP.ipPermissionPs;
    
    @ManyToOne
    @JoinColumn(name = "project", referencedColumnName = "id")
    private Project GroupDescriptionP.project;
    
    @ManyToOne
    @JoinColumn(name = "asset", referencedColumnName = "id")
    private Asset GroupDescriptionP.asset;
    
    @Column(name = "name", length = 45)
    private String GroupDescriptionP.name;
    
    @Column(name = "descripton", length = 255)
    private String GroupDescriptionP.descripton;
    
    @Column(name = "owner", length = 45)
    private String GroupDescriptionP.owner;
    
    @Column(name = "status", length = 45)
    private String GroupDescriptionP.status;
    
    public Set<IpPermissionP> GroupDescriptionP.getIpPermissionPs() {
        return ipPermissionPs;
    }
    
    public void GroupDescriptionP.setIpPermissionPs(Set<IpPermissionP> ipPermissionPs) {
        this.ipPermissionPs = ipPermissionPs;
    }
    
    public Project GroupDescriptionP.getProject() {
        return project;
    }
    
    public void GroupDescriptionP.setProject(Project project) {
        this.project = project;
    }
    
    public Asset GroupDescriptionP.getAsset() {
        return asset;
    }
    
    public void GroupDescriptionP.setAsset(Asset asset) {
        this.asset = asset;
    }
    
    public String GroupDescriptionP.getName() {
        return name;
    }
    
    public void GroupDescriptionP.setName(String name) {
        this.name = name;
    }
    
    public String GroupDescriptionP.getDescripton() {
        return descripton;
    }
    
    public void GroupDescriptionP.setDescripton(String descripton) {
        this.descripton = descripton;
    }
    
    public String GroupDescriptionP.getOwner() {
        return owner;
    }
    
    public void GroupDescriptionP.setOwner(String owner) {
        this.owner = owner;
    }
    
    public String GroupDescriptionP.getStatus() {
        return status;
    }
    
    public void GroupDescriptionP.setStatus(String status) {
        this.status = status;
    }
    
}
