// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.GroupDescriptionP;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GroupDescriptionP_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GroupDescriptionP.entityManager;
    
    public static final EntityManager GroupDescriptionP.entityManager() {
        EntityManager em = new GroupDescriptionP().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GroupDescriptionP.countGroupDescriptionPs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GroupDescriptionP o", Long.class).getSingleResult();
    }
    
    public static GroupDescriptionP GroupDescriptionP.findGroupDescriptionP(Integer id) {
        if (id == null) return null;
        return entityManager().find(GroupDescriptionP.class, id);
    }
    
    public static List<GroupDescriptionP> GroupDescriptionP.findGroupDescriptionPEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GroupDescriptionP o", GroupDescriptionP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GroupDescriptionP.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GroupDescriptionP.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GroupDescriptionP attached = GroupDescriptionP.findGroupDescriptionP(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GroupDescriptionP.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GroupDescriptionP.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GroupDescriptionP GroupDescriptionP.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GroupDescriptionP merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
