// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Infra;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Infra_Roo_Jpa_Entity {
    
    declare @type: Infra: @Entity;
    
    declare @type: Infra: @Table(name = "infra");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Infra.id;
    
    public Integer Infra.getId() {
        return this.id;
    }
    
    public void Infra.setId(Integer id) {
        this.id = id;
    }
    
}
