// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Infra;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Infra_Roo_Finder {
    
    public static TypedQuery<Infra> Infra.findInfrasByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Infra.entityManager();
        TypedQuery<Infra> q = em.createQuery("SELECT o FROM Infra AS o WHERE o.name = :name", Infra.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Infra> Infra.findInfrasByServerEquals(String server) {
        if (server == null || server.length() == 0) throw new IllegalArgumentException("The server argument is required");
        EntityManager em = Infra.entityManager();
        TypedQuery<Infra> q = em.createQuery("SELECT o FROM Infra AS o WHERE o.server = :server", Infra.class);
        q.setParameter("server", server);
        return q;
    }
    
}
