// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Infra;
import in.mycp.domain.InfraType;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect InfraType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "infraType")
    private Set<Infra> InfraType.infras;
    
    @Column(name = "name", length = 45)
    private String InfraType.name;
    
    @Column(name = "details", length = 45)
    private String InfraType.details;
    
    public Set<Infra> InfraType.getInfras() {
        return infras;
    }
    
    public void InfraType.setInfras(Set<Infra> infras) {
        this.infras = infras;
    }
    
    public String InfraType.getName() {
        return name;
    }
    
    public void InfraType.setName(String name) {
        this.name = name;
    }
    
    public String InfraType.getDetails() {
        return details;
    }
    
    public void InfraType.setDetails(String details) {
        this.details = details;
    }
    
}
