// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.InfraType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect InfraType_Roo_Jpa_Entity {
    
    declare @type: InfraType: @Entity;
    
    declare @type: InfraType: @Table(name = "infra_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer InfraType.id;
    
    public Integer InfraType.getId() {
        return this.id;
    }
    
    public void InfraType.setId(Integer id) {
        this.id = id;
    }
    
}
