// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.InfraType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InfraType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InfraType.entityManager;
    
    public static final EntityManager InfraType.entityManager() {
        EntityManager em = new InfraType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InfraType.countInfraTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InfraType o", Long.class).getSingleResult();
    }
    
    public static List<InfraType> InfraType.findAllInfraTypes() {
        return entityManager().createQuery("SELECT o FROM InfraType o", InfraType.class).getResultList();
    }
    
    public static InfraType InfraType.findInfraType(Integer id) {
        if (id == null) return null;
        return entityManager().find(InfraType.class, id);
    }
    
    public static List<InfraType> InfraType.findInfraTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InfraType o", InfraType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InfraType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InfraType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InfraType attached = InfraType.findInfraType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InfraType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InfraType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InfraType InfraType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InfraType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
