// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Asset;
import in.mycp.domain.IpAddressP;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect IpAddressP_Roo_Finder {
    
    public static TypedQuery<IpAddressP> IpAddressP.findIpAddressPsByAsset(Asset asset) {
        if (asset == null) throw new IllegalArgumentException("The asset argument is required");
        EntityManager em = IpAddressP.entityManager();
        TypedQuery<IpAddressP> q = em.createQuery("SELECT o FROM IpAddressP AS o WHERE o.asset = :asset", IpAddressP.class);
        q.setParameter("asset", asset);
        return q;
    }
    
    public static TypedQuery<IpAddressP> IpAddressP.findIpAddressPsByPublicIpEquals(String publicIp) {
        if (publicIp == null || publicIp.length() == 0) throw new IllegalArgumentException("The publicIp argument is required");
        EntityManager em = IpAddressP.entityManager();
        TypedQuery<IpAddressP> q = em.createQuery("SELECT o FROM IpAddressP AS o WHERE o.publicIp = :publicIp", IpAddressP.class);
        q.setParameter("publicIp", publicIp);
        return q;
    }
    
}
