// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Asset;
import in.mycp.domain.IpAddressP;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect IpAddressP_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "asset", referencedColumnName = "id")
    private Asset IpAddressP.asset;
    
    @Column(name = "publicIp", length = 45)
    private String IpAddressP.publicIp;
    
    @Column(name = "instanceId", length = 45)
    private String IpAddressP.instanceId;
    
    @Column(name = "privateIp", length = 45)
    private String IpAddressP.privateIp;
    
    @Column(name = "subnet", length = 45)
    private String IpAddressP.subnet;
    
    @Column(name = "gateway", length = 45)
    private String IpAddressP.gateway;
    
    @Column(name = "dn1", length = 45)
    private String IpAddressP.dn1;
    
    @Column(name = "dns2", length = 45)
    private String IpAddressP.dns2;
    
    public Asset IpAddressP.getAsset() {
        return asset;
    }
    
    public void IpAddressP.setAsset(Asset asset) {
        this.asset = asset;
    }
    
    public String IpAddressP.getPublicIp() {
        return publicIp;
    }
    
    public void IpAddressP.setPublicIp(String publicIp) {
        this.publicIp = publicIp;
    }
    
    public String IpAddressP.getInstanceId() {
        return instanceId;
    }
    
    public void IpAddressP.setInstanceId(String instanceId) {
        this.instanceId = instanceId;
    }
    
    public String IpAddressP.getPrivateIp() {
        return privateIp;
    }
    
    public void IpAddressP.setPrivateIp(String privateIp) {
        this.privateIp = privateIp;
    }
    
    public String IpAddressP.getSubnet() {
        return subnet;
    }
    
    public void IpAddressP.setSubnet(String subnet) {
        this.subnet = subnet;
    }
    
    public String IpAddressP.getGateway() {
        return gateway;
    }
    
    public void IpAddressP.setGateway(String gateway) {
        this.gateway = gateway;
    }
    
    public String IpAddressP.getDn1() {
        return dn1;
    }
    
    public void IpAddressP.setDn1(String dn1) {
        this.dn1 = dn1;
    }
    
    public String IpAddressP.getDns2() {
        return dns2;
    }
    
    public void IpAddressP.setDns2(String dns2) {
        this.dns2 = dns2;
    }
    
}
