// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.IpAddressP;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IpAddressP_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager IpAddressP.entityManager;
    
    public static final EntityManager IpAddressP.entityManager() {
        EntityManager em = new IpAddressP().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IpAddressP.countIpAddressPs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IpAddressP o", Long.class).getSingleResult();
    }
    
    public static List<IpAddressP> IpAddressP.findAllIpAddressPs() {
        return entityManager().createQuery("SELECT o FROM IpAddressP o", IpAddressP.class).getResultList();
    }
    
    public static IpAddressP IpAddressP.findIpAddressP(Integer id) {
        if (id == null) return null;
        return entityManager().find(IpAddressP.class, id);
    }
    
    public static List<IpAddressP> IpAddressP.findIpAddressPEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IpAddressP o", IpAddressP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void IpAddressP.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IpAddressP.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IpAddressP attached = IpAddressP.findIpAddressP(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IpAddressP.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IpAddressP.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IpAddressP IpAddressP.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IpAddressP merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
