// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.GroupDescriptionP;
import in.mycp.domain.IpPermissionP;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect IpPermissionP_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "groupDescription", referencedColumnName = "id")
    private GroupDescriptionP IpPermissionP.groupDescription;
    
    @Column(name = "protocol", length = 45)
    private String IpPermissionP.protocol;
    
    @Column(name = "fromPort")
    private Integer IpPermissionP.fromPort;
    
    @Column(name = "toPort")
    private Integer IpPermissionP.toPort;
    
    @Column(name = "cidrIps", length = 45)
    private String IpPermissionP.cidrIps;
    
    @Column(name = "uid_group_pairs", length = 45)
    private String IpPermissionP.uidGroupPairs;
    
    @Column(name = "vcloud_name", length = 255)
    private String IpPermissionP.vcloudName;
    
    @Column(name = "vcloud_policy", length = 45)
    private String IpPermissionP.vcloudPolicy;
    
    @Column(name = "vcloud_destination_ip", length = 45)
    private String IpPermissionP.vcloudDestinationIp;
    
    @Column(name = "vcloud_direction", length = 45)
    private String IpPermissionP.vcloudDirection;
    
    @Column(name = "vcloud_enabled")
    private Boolean IpPermissionP.vcloudEnabled;
    
    public GroupDescriptionP IpPermissionP.getGroupDescription() {
        return groupDescription;
    }
    
    public void IpPermissionP.setGroupDescription(GroupDescriptionP groupDescription) {
        this.groupDescription = groupDescription;
    }
    
    public String IpPermissionP.getProtocol() {
        return protocol;
    }
    
    public void IpPermissionP.setProtocol(String protocol) {
        this.protocol = protocol;
    }
    
    public Integer IpPermissionP.getFromPort() {
        return fromPort;
    }
    
    public void IpPermissionP.setFromPort(Integer fromPort) {
        this.fromPort = fromPort;
    }
    
    public Integer IpPermissionP.getToPort() {
        return toPort;
    }
    
    public void IpPermissionP.setToPort(Integer toPort) {
        this.toPort = toPort;
    }
    
    public String IpPermissionP.getCidrIps() {
        return cidrIps;
    }
    
    public void IpPermissionP.setCidrIps(String cidrIps) {
        this.cidrIps = cidrIps;
    }
    
    public String IpPermissionP.getUidGroupPairs() {
        return uidGroupPairs;
    }
    
    public void IpPermissionP.setUidGroupPairs(String uidGroupPairs) {
        this.uidGroupPairs = uidGroupPairs;
    }
    
    public String IpPermissionP.getVcloudName() {
        return vcloudName;
    }
    
    public void IpPermissionP.setVcloudName(String vcloudName) {
        this.vcloudName = vcloudName;
    }
    
    public String IpPermissionP.getVcloudPolicy() {
        return vcloudPolicy;
    }
    
    public void IpPermissionP.setVcloudPolicy(String vcloudPolicy) {
        this.vcloudPolicy = vcloudPolicy;
    }
    
    public String IpPermissionP.getVcloudDestinationIp() {
        return vcloudDestinationIp;
    }
    
    public void IpPermissionP.setVcloudDestinationIp(String vcloudDestinationIp) {
        this.vcloudDestinationIp = vcloudDestinationIp;
    }
    
    public String IpPermissionP.getVcloudDirection() {
        return vcloudDirection;
    }
    
    public void IpPermissionP.setVcloudDirection(String vcloudDirection) {
        this.vcloudDirection = vcloudDirection;
    }
    
    public Boolean IpPermissionP.getVcloudEnabled() {
        return vcloudEnabled;
    }
    
    public void IpPermissionP.setVcloudEnabled(Boolean vcloudEnabled) {
        this.vcloudEnabled = vcloudEnabled;
    }
    
}
