// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.IpPermissionP;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IpPermissionP_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager IpPermissionP.entityManager;
    
    public static final EntityManager IpPermissionP.entityManager() {
        EntityManager em = new IpPermissionP().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IpPermissionP.countIpPermissionPs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IpPermissionP o", Long.class).getSingleResult();
    }
    
    public static List<IpPermissionP> IpPermissionP.findAllIpPermissionPs() {
        return entityManager().createQuery("SELECT o FROM IpPermissionP o", IpPermissionP.class).getResultList();
    }
    
    public static IpPermissionP IpPermissionP.findIpPermissionP(Integer id) {
        if (id == null) return null;
        return entityManager().find(IpPermissionP.class, id);
    }
    
    public static List<IpPermissionP> IpPermissionP.findIpPermissionPEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IpPermissionP o", IpPermissionP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void IpPermissionP.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IpPermissionP.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IpPermissionP attached = IpPermissionP.findIpPermissionP(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IpPermissionP.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IpPermissionP.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IpPermissionP IpPermissionP.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IpPermissionP merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
