// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.KeyPairInfoP;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect KeyPairInfoP_Roo_Jpa_Entity {
    
    declare @type: KeyPairInfoP: @Entity;
    
    declare @type: KeyPairInfoP: @Table(name = "key_pair_info_p");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer KeyPairInfoP.id;
    
    public Integer KeyPairInfoP.getId() {
        return this.id;
    }
    
    public void KeyPairInfoP.setId(Integer id) {
        this.id = id;
    }
    
}
