// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Manager;
import in.mycp.domain.Project;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Manager_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "project", referencedColumnName = "id")
    private Project Manager.project;
    
    @Column(name = "firstname", length = 45)
    private String Manager.firstname;
    
    @Column(name = "lastname", length = 45)
    private String Manager.lastname;
    
    @Column(name = "email", length = 45)
    private String Manager.email;
    
    @Column(name = "designation", length = 45)
    private String Manager.designation;
    
    @Column(name = "phone", length = 45)
    private String Manager.phone;
    
    public Project Manager.getProject() {
        return project;
    }
    
    public void Manager.setProject(Project project) {
        this.project = project;
    }
    
    public String Manager.getFirstname() {
        return firstname;
    }
    
    public void Manager.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Manager.getLastname() {
        return lastname;
    }
    
    public void Manager.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String Manager.getEmail() {
        return email;
    }
    
    public void Manager.setEmail(String email) {
        this.email = email;
    }
    
    public String Manager.getDesignation() {
        return designation;
    }
    
    public void Manager.setDesignation(String designation) {
        this.designation = designation;
    }
    
    public String Manager.getPhone() {
        return phone;
    }
    
    public void Manager.setPhone(String phone) {
        this.phone = phone;
    }
    
}
