// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.MeterMetric;
import in.mycp.domain.Quota;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect MeterMetric_Roo_DbManaged {
    
    @OneToMany(mappedBy = "meterMetric")
    private Set<Quota> MeterMetric.quotas;
    
    @Column(name = "name", length = 45)
    private String MeterMetric.name;
    
    @Column(name = "datatype", length = 45)
    private String MeterMetric.datatype;
    
    @Column(name = "description", length = 255)
    private String MeterMetric.description;
    
    public Set<Quota> MeterMetric.getQuotas() {
        return quotas;
    }
    
    public void MeterMetric.setQuotas(Set<Quota> quotas) {
        this.quotas = quotas;
    }
    
    public String MeterMetric.getName() {
        return name;
    }
    
    public void MeterMetric.setName(String name) {
        this.name = name;
    }
    
    public String MeterMetric.getDatatype() {
        return datatype;
    }
    
    public void MeterMetric.setDatatype(String datatype) {
        this.datatype = datatype;
    }
    
    public String MeterMetric.getDescription() {
        return description;
    }
    
    public void MeterMetric.setDescription(String description) {
        this.description = description;
    }
    
}
