// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.MeterMetric;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect MeterMetric_Roo_Jpa_Entity {
    
    declare @type: MeterMetric: @Entity;
    
    declare @type: MeterMetric: @Table(name = "meter_metric");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer MeterMetric.id;
    
    public Integer MeterMetric.getId() {
        return this.id;
    }
    
    public void MeterMetric.setId(Integer id) {
        this.id = id;
    }
    
}
