// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Asset;
import in.mycp.domain.Infra;
import in.mycp.domain.ProductCatalog;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect ProductCatalog_Roo_DbManaged {
    
    @OneToMany(mappedBy = "productCatalog")
    private Set<Asset> ProductCatalog.assets;
    
    @ManyToOne
    @JoinColumn(name = "infra", referencedColumnName = "id")
    private Infra ProductCatalog.infra;
    
    @Column(name = "name", length = 45)
    private String ProductCatalog.name;
    
    @Column(name = "details", length = 255)
    private String ProductCatalog.details;
    
    @Column(name = "price")
    private Integer ProductCatalog.price;
    
    @Column(name = "currency", length = 45)
    private String ProductCatalog.currency;
    
    @Column(name = "productType", length = 45)
    private String ProductCatalog.productType;
    
    public Set<Asset> ProductCatalog.getAssets() {
        return assets;
    }
    
    public void ProductCatalog.setAssets(Set<Asset> assets) {
        this.assets = assets;
    }
    
    public Infra ProductCatalog.getInfra() {
        return infra;
    }
    
    public void ProductCatalog.setInfra(Infra infra) {
        this.infra = infra;
    }
    
    public String ProductCatalog.getName() {
        return name;
    }
    
    public void ProductCatalog.setName(String name) {
        this.name = name;
    }
    
    public String ProductCatalog.getDetails() {
        return details;
    }
    
    public void ProductCatalog.setDetails(String details) {
        this.details = details;
    }
    
    public Integer ProductCatalog.getPrice() {
        return price;
    }
    
    public void ProductCatalog.setPrice(Integer price) {
        this.price = price;
    }
    
    public String ProductCatalog.getCurrency() {
        return currency;
    }
    
    public void ProductCatalog.setCurrency(String currency) {
        this.currency = currency;
    }
    
    public String ProductCatalog.getProductType() {
        return productType;
    }
    
    public void ProductCatalog.setProductType(String productType) {
        this.productType = productType;
    }
    
}
