// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.ProductCatalog;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductCatalog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductCatalog.entityManager;
    
    public static final EntityManager ProductCatalog.entityManager() {
        EntityManager em = new ProductCatalog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductCatalog.countProductCatalogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductCatalog o", Long.class).getSingleResult();
    }
    
    public static List<ProductCatalog> ProductCatalog.findAllProductCatalogs() {
        return entityManager().createQuery("SELECT o FROM ProductCatalog o", ProductCatalog.class).getResultList();
    }
    
    public static ProductCatalog ProductCatalog.findProductCatalog(Integer id) {
        if (id == null) return null;
        return entityManager().find(ProductCatalog.class, id);
    }
    
    public static List<ProductCatalog> ProductCatalog.findProductCatalogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductCatalog o", ProductCatalog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductCatalog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductCatalog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductCatalog attached = ProductCatalog.findProductCatalog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductCatalog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductCatalog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductCatalog ProductCatalog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductCatalog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
