// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.AddressInfoP;
import in.mycp.domain.Department;
import in.mycp.domain.GroupDescriptionP;
import in.mycp.domain.InstanceP;
import in.mycp.domain.KeyPairInfoP;
import in.mycp.domain.Manager;
import in.mycp.domain.Project;
import in.mycp.domain.SnapshotInfoP;
import in.mycp.domain.User;
import in.mycp.domain.VolumeInfoP;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect Project_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "user_project", joinColumns = { @JoinColumn(name = "project_id", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "user_id", nullable = false) })
    private Set<User> Project.users;
    
    @OneToMany(mappedBy = "project")
    private Set<AddressInfoP> Project.addressInfoPs;
    
    @OneToMany(mappedBy = "project")
    private Set<GroupDescriptionP> Project.groupDescriptionPs;
    
    @OneToMany(mappedBy = "project")
    private Set<InstanceP> Project.instancePs;
    
    @OneToMany(mappedBy = "project")
    private Set<KeyPairInfoP> Project.keyPairInfoPs;
    
    @OneToMany(mappedBy = "project")
    private Set<Manager> Project.managers;
    
    @OneToMany(mappedBy = "project")
    private Set<SnapshotInfoP> Project.snapshotInfoPs;
    
    @OneToMany(mappedBy = "project")
    private Set<VolumeInfoP> Project.volumeInfoPs;
    
    @ManyToOne
    @JoinColumn(name = "department", referencedColumnName = "id")
    private Department Project.department;
    
    @Column(name = "name", length = 45)
    private String Project.name;
    
    @Column(name = "details", length = 255)
    private String Project.details;
    
    public Set<User> Project.getUsers() {
        return users;
    }
    
    public void Project.setUsers(Set<User> users) {
        this.users = users;
    }
    
    public Set<AddressInfoP> Project.getAddressInfoPs() {
        return addressInfoPs;
    }
    
    public void Project.setAddressInfoPs(Set<AddressInfoP> addressInfoPs) {
        this.addressInfoPs = addressInfoPs;
    }
    
    public Set<GroupDescriptionP> Project.getGroupDescriptionPs() {
        return groupDescriptionPs;
    }
    
    public void Project.setGroupDescriptionPs(Set<GroupDescriptionP> groupDescriptionPs) {
        this.groupDescriptionPs = groupDescriptionPs;
    }
    
    public Set<InstanceP> Project.getInstancePs() {
        return instancePs;
    }
    
    public void Project.setInstancePs(Set<InstanceP> instancePs) {
        this.instancePs = instancePs;
    }
    
    public Set<KeyPairInfoP> Project.getKeyPairInfoPs() {
        return keyPairInfoPs;
    }
    
    public void Project.setKeyPairInfoPs(Set<KeyPairInfoP> keyPairInfoPs) {
        this.keyPairInfoPs = keyPairInfoPs;
    }
    
    public Set<Manager> Project.getManagers() {
        return managers;
    }
    
    public void Project.setManagers(Set<Manager> managers) {
        this.managers = managers;
    }
    
    public Set<SnapshotInfoP> Project.getSnapshotInfoPs() {
        return snapshotInfoPs;
    }
    
    public void Project.setSnapshotInfoPs(Set<SnapshotInfoP> snapshotInfoPs) {
        this.snapshotInfoPs = snapshotInfoPs;
    }
    
    public Set<VolumeInfoP> Project.getVolumeInfoPs() {
        return volumeInfoPs;
    }
    
    public void Project.setVolumeInfoPs(Set<VolumeInfoP> volumeInfoPs) {
        this.volumeInfoPs = volumeInfoPs;
    }
    
    public Department Project.getDepartment() {
        return department;
    }
    
    public void Project.setDepartment(Department department) {
        this.department = department;
    }
    
    public String Project.getName() {
        return name;
    }
    
    public void Project.setName(String name) {
        this.name = name;
    }
    
    public String Project.getDetails() {
        return details;
    }
    
    public void Project.setDetails(String details) {
        this.details = details;
    }
    
}
