// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Department;
import in.mycp.domain.Manager;
import in.mycp.domain.Project;
import in.mycp.domain.User;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect Project_Roo_DbManaged {
    
    @OneToMany(mappedBy = "project")
    private Set<Manager> Project.managers;
    
    @OneToMany(mappedBy = "project")
    private Set<User> Project.users;
    
    @ManyToOne
    @JoinColumn(name = "department", referencedColumnName = "id")
    private Department Project.department;
    
    @Column(name = "name", length = 45)
    private String Project.name;
    
    @Column(name = "details", length = 255)
    private String Project.details;
    
    public Set<Manager> Project.getManagers() {
        return managers;
    }
    
    public void Project.setManagers(Set<Manager> managers) {
        this.managers = managers;
    }
    
    public Set<User> Project.getUsers() {
        return users;
    }
    
    public void Project.setUsers(Set<User> users) {
        this.users = users;
    }
    
    public Department Project.getDepartment() {
        return department;
    }
    
    public void Project.setDepartment(Department department) {
        this.department = department;
    }
    
    public String Project.getName() {
        return name;
    }
    
    public void Project.setName(String name) {
        this.name = name;
    }
    
    public String Project.getDetails() {
        return details;
    }
    
    public void Project.setDetails(String details) {
        this.details = details;
    }
    
}
