// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.MeterMetric;
import in.mycp.domain.Quota;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Quota_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "meterMetric", referencedColumnName = "id")
    private MeterMetric Quota.meterMetric;
    
    @Column(name = "name", length = 45)
    private String Quota.name;
    
    @Column(name = "quotalimit")
    private Integer Quota.quotalimit;
    
    @Column(name = "startdate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Quota.startdate;
    
    @Column(name = "enddate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Quota.enddate;
    
    public MeterMetric Quota.getMeterMetric() {
        return meterMetric;
    }
    
    public void Quota.setMeterMetric(MeterMetric meterMetric) {
        this.meterMetric = meterMetric;
    }
    
    public String Quota.getName() {
        return name;
    }
    
    public void Quota.setName(String name) {
        this.name = name;
    }
    
    public Integer Quota.getQuotalimit() {
        return quotalimit;
    }
    
    public void Quota.setQuotalimit(Integer quotalimit) {
        this.quotalimit = quotalimit;
    }
    
    public Date Quota.getStartdate() {
        return startdate;
    }
    
    public void Quota.setStartdate(Date startdate) {
        this.startdate = startdate;
    }
    
    public Date Quota.getEnddate() {
        return enddate;
    }
    
    public void Quota.setEnddate(Date enddate) {
        this.enddate = enddate;
    }
    
}
