// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Quota;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Quota_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Quota.entityManager;
    
    public static final EntityManager Quota.entityManager() {
        EntityManager em = new Quota().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Quota.countQuotas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Quota o", Long.class).getSingleResult();
    }
    
    public static List<Quota> Quota.findAllQuotas() {
        return entityManager().createQuery("SELECT o FROM Quota o", Quota.class).getResultList();
    }
    
    public static Quota Quota.findQuota(Integer id) {
        if (id == null) return null;
        return entityManager().find(Quota.class, id);
    }
    
    public static List<Quota> Quota.findQuotaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Quota o", Quota.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Quota.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Quota.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Quota attached = Quota.findQuota(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Quota.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Quota.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Quota Quota.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Quota merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
