// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Quota;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Quota_Roo_Jpa_Entity {
    
    declare @type: Quota: @Entity;
    
    declare @type: Quota: @Table(name = "quota");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Quota.id;
    
    public Integer Quota.getId() {
        return this.id;
    }
    
    public void Quota.setId(Integer id) {
        this.id = id;
    }
    
}
