// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Company;
import in.mycp.domain.RegionP;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RegionP_Roo_Finder {
    
    public static TypedQuery<RegionP> RegionP.findRegionPsByCompany(Company company) {
        if (company == null) throw new IllegalArgumentException("The company argument is required");
        EntityManager em = RegionP.entityManager();
        TypedQuery<RegionP> q = em.createQuery("SELECT o FROM RegionP AS o WHERE o.company = :company", RegionP.class);
        q.setParameter("company", company);
        return q;
    }
    
    public static TypedQuery<RegionP> RegionP.findRegionPsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = RegionP.entityManager();
        TypedQuery<RegionP> q = em.createQuery("SELECT o FROM RegionP AS o WHERE o.name = :name", RegionP.class);
        q.setParameter("name", name);
        return q;
    }
    
}
