// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.RegionP;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RegionP_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RegionP.entityManager;
    
    public static final EntityManager RegionP.entityManager() {
        EntityManager em = new RegionP().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RegionP.countRegionPs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RegionP o", Long.class).getSingleResult();
    }
    
    public static List<RegionP> RegionP.findAllRegionPs() {
        return entityManager().createQuery("SELECT o FROM RegionP o", RegionP.class).getResultList();
    }
    
    public static RegionP RegionP.findRegionP(Integer id) {
        if (id == null) return null;
        return entityManager().find(RegionP.class, id);
    }
    
    public static List<RegionP> RegionP.findRegionPEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RegionP o", RegionP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RegionP.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RegionP.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RegionP attached = RegionP.findRegionP(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RegionP.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RegionP.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RegionP RegionP.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RegionP merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
