// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.RegionP;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect RegionP_Roo_Jpa_Entity {
    
    declare @type: RegionP: @Entity;
    
    declare @type: RegionP: @Table(name = "region_p");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer RegionP.id;
    
    public Integer RegionP.getId() {
        return this.id;
    }
    
    public void RegionP.setId(Integer id) {
        this.id = id;
    }
    
}
