// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Role;
import in.mycp.domain.User;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Role_Roo_DbManaged {
    
    @OneToMany(mappedBy = "role")
    private Set<User> Role.users;
    
    @Column(name = "name", length = 45, unique = true)
    private String Role.name;
    
    @Column(name = "intval")
    private Integer Role.intval;
    
    public Set<User> Role.getUsers() {
        return users;
    }
    
    public void Role.setUsers(Set<User> users) {
        this.users = users;
    }
    
    public String Role.getName() {
        return name;
    }
    
    public void Role.setName(String name) {
        this.name = name;
    }
    
    public Integer Role.getIntval() {
        return intval;
    }
    
    public void Role.setIntval(Integer intval) {
        this.intval = intval;
    }
    
}
