// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.SnapshotInfoP;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SnapshotInfoP_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SnapshotInfoP.entityManager;
    
    public static final EntityManager SnapshotInfoP.entityManager() {
        EntityManager em = new SnapshotInfoP().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SnapshotInfoP.countSnapshotInfoPs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SnapshotInfoP o", Long.class).getSingleResult();
    }
    
    public static List<SnapshotInfoP> SnapshotInfoP.findAllSnapshotInfoPs() {
        return entityManager().createQuery("SELECT o FROM SnapshotInfoP o", SnapshotInfoP.class).getResultList();
    }
    
    public static SnapshotInfoP SnapshotInfoP.findSnapshotInfoP(Integer id) {
        if (id == null) return null;
        return entityManager().find(SnapshotInfoP.class, id);
    }
    
    public static List<SnapshotInfoP> SnapshotInfoP.findSnapshotInfoPEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SnapshotInfoP o", SnapshotInfoP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SnapshotInfoP.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SnapshotInfoP.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SnapshotInfoP attached = SnapshotInfoP.findSnapshotInfoP(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SnapshotInfoP.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SnapshotInfoP.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SnapshotInfoP SnapshotInfoP.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SnapshotInfoP merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
