// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Asset;
import in.mycp.domain.Project;
import in.mycp.domain.SnapshotInfoP;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SnapshotInfoP_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "project", referencedColumnName = "id")
    private Project SnapshotInfoP.project;
    
    @ManyToOne
    @JoinColumn(name = "asset", referencedColumnName = "id")
    private Asset SnapshotInfoP.asset;
    
    @Column(name = "snapshotId", length = 45)
    private String SnapshotInfoP.snapshotId;
    
    @Column(name = "volumeId", length = 45)
    private String SnapshotInfoP.volumeId;
    
    @Column(name = "status", length = 45)
    private String SnapshotInfoP.status;
    
    @Column(name = "startTime")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date SnapshotInfoP.startTime;
    
    @Column(name = "progress", length = 45)
    private String SnapshotInfoP.progress;
    
    @Column(name = "ownerId", length = 45)
    private String SnapshotInfoP.ownerId;
    
    @Column(name = "volumeSize", length = 45)
    private String SnapshotInfoP.volumeSize;
    
    @Column(name = "description", length = 255)
    private String SnapshotInfoP.description;
    
    @Column(name = "ownerAlias", length = 45)
    private String SnapshotInfoP.ownerAlias;
    
    @Column(name = "tagSet", length = 255)
    private String SnapshotInfoP.tagSet;
    
    public Project SnapshotInfoP.getProject() {
        return project;
    }
    
    public void SnapshotInfoP.setProject(Project project) {
        this.project = project;
    }
    
    public Asset SnapshotInfoP.getAsset() {
        return asset;
    }
    
    public void SnapshotInfoP.setAsset(Asset asset) {
        this.asset = asset;
    }
    
    public String SnapshotInfoP.getSnapshotId() {
        return snapshotId;
    }
    
    public void SnapshotInfoP.setSnapshotId(String snapshotId) {
        this.snapshotId = snapshotId;
    }
    
    public String SnapshotInfoP.getVolumeId() {
        return volumeId;
    }
    
    public void SnapshotInfoP.setVolumeId(String volumeId) {
        this.volumeId = volumeId;
    }
    
    public String SnapshotInfoP.getStatus() {
        return status;
    }
    
    public void SnapshotInfoP.setStatus(String status) {
        this.status = status;
    }
    
    public Date SnapshotInfoP.getStartTime() {
        return startTime;
    }
    
    public void SnapshotInfoP.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public String SnapshotInfoP.getProgress() {
        return progress;
    }
    
    public void SnapshotInfoP.setProgress(String progress) {
        this.progress = progress;
    }
    
    public String SnapshotInfoP.getOwnerId() {
        return ownerId;
    }
    
    public void SnapshotInfoP.setOwnerId(String ownerId) {
        this.ownerId = ownerId;
    }
    
    public String SnapshotInfoP.getVolumeSize() {
        return volumeSize;
    }
    
    public void SnapshotInfoP.setVolumeSize(String volumeSize) {
        this.volumeSize = volumeSize;
    }
    
    public String SnapshotInfoP.getDescription() {
        return description;
    }
    
    public void SnapshotInfoP.setDescription(String description) {
        this.description = description;
    }
    
    public String SnapshotInfoP.getOwnerAlias() {
        return ownerAlias;
    }
    
    public void SnapshotInfoP.setOwnerAlias(String ownerAlias) {
        this.ownerAlias = ownerAlias;
    }
    
    public String SnapshotInfoP.getTagSet() {
        return tagSet;
    }
    
    public void SnapshotInfoP.setTagSet(String tagSet) {
        this.tagSet = tagSet;
    }
    
}
