// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.UserProject;
import in.mycp.domain.UserProjectPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect UserProject_Roo_Jpa_Entity {
    
    declare @type: UserProject: @Entity;
    
    declare @type: UserProject: @Table(name = "user_project");
    
    @EmbeddedId
    private UserProjectPK UserProject.id;
    
    public UserProjectPK UserProject.getId() {
        return this.id;
    }
    
    public void UserProject.setId(UserProjectPK id) {
        this.id = id;
    }
    
}
