// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import in.mycp.domain.UserProjectPK;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserProjectPK_Roo_Json {
    
    public String UserProjectPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserProjectPK UserProjectPK.fromJsonToUserProjectPK(String json) {
        return new JSONDeserializer<UserProjectPK>().use(null, UserProjectPK.class).deserialize(json);
    }
    
    public static String UserProjectPK.toJsonArray(Collection<UserProjectPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserProjectPK> UserProjectPK.fromJsonArrayToUserProjectPKs(String json) {
        return new JSONDeserializer<List<UserProjectPK>>().use(null, ArrayList.class).use("values", UserProjectPK.class).deserialize(json);
    }
    
}
