// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.UserProjectPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect UserProjectPK_Roo_Identifier {
    
    declare @type: UserProjectPK: @Embeddable;
    
    @Column(name = "user_id", nullable = false)
    private Integer UserProjectPK.userId;
    
    @Column(name = "project_id", nullable = false)
    private Integer UserProjectPK.projectId;
    
    public UserProjectPK.new(Integer userId, Integer projectId) {
        super();
        this.userId = userId;
        this.projectId = projectId;
    }

    private UserProjectPK.new() {
        super();
    }

    public Integer UserProjectPK.getUserId() {
        return userId;
    }
    
    public Integer UserProjectPK.getProjectId() {
        return projectId;
    }
    
}
