// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Project;
import in.mycp.domain.User;
import in.mycp.domain.UserProject;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect UserProject_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "project_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Project UserProject.projectId;
    
    @ManyToOne
    @JoinColumn(name = "user_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private User UserProject.userId;
    
    public Project UserProject.getProjectId() {
        return projectId;
    }
    
    public void UserProject.setProjectId(Project projectId) {
        this.projectId = projectId;
    }
    
    public User UserProject.getUserId() {
        return userId;
    }
    
    public void UserProject.setUserId(User userId) {
        this.userId = userId;
    }
    
}
