// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.UserProject;
import in.mycp.domain.UserProjectPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserProject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserProject.entityManager;
    
    public static final EntityManager UserProject.entityManager() {
        EntityManager em = new UserProject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserProject.countUserProjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserProject o", Long.class).getSingleResult();
    }
    
    public static List<UserProject> UserProject.findAllUserProjects() {
        return entityManager().createQuery("SELECT o FROM UserProject o", UserProject.class).getResultList();
    }
    
    public static UserProject UserProject.findUserProject(UserProjectPK id) {
        if (id == null) return null;
        return entityManager().find(UserProject.class, id);
    }
    
    public static List<UserProject> UserProject.findUserProjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserProject o", UserProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserProject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserProject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserProject attached = UserProject.findUserProject(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserProject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserProject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserProject UserProject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserProject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
