// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.VolumeInfoP;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VolumeInfoP_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager VolumeInfoP.entityManager;
    
    public static final EntityManager VolumeInfoP.entityManager() {
        EntityManager em = new VolumeInfoP().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VolumeInfoP.countVolumeInfoPs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VolumeInfoP o", Long.class).getSingleResult();
    }
    
    public static VolumeInfoP VolumeInfoP.findVolumeInfoP(Integer id) {
        if (id == null) return null;
        return entityManager().find(VolumeInfoP.class, id);
    }
    
    public static List<VolumeInfoP> VolumeInfoP.findVolumeInfoPEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VolumeInfoP o", VolumeInfoP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VolumeInfoP.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VolumeInfoP.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VolumeInfoP attached = VolumeInfoP.findVolumeInfoP(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VolumeInfoP.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VolumeInfoP.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VolumeInfoP VolumeInfoP.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VolumeInfoP merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
