// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.Workflow;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Workflow_Roo_Jpa_Entity {
    
    declare @type: Workflow: @Entity;
    
    declare @type: Workflow: @Table(name = "workflow");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Workflow.id;
    
    public Integer Workflow.getId() {
        return this.id;
    }
    
    public void Workflow.setId(Integer id) {
        this.id = id;
    }
    
}
