// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package in.mycp.domain;

import in.mycp.domain.User;
import in.mycp.domain.Workflow;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Workflow_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "user", referencedColumnName = "id")
    private User Workflow.user;
    
    @Column(name = "processId", length = 45)
    private String Workflow.processId;
    
    @Column(name = "status", length = 45)
    private String Workflow.status;
    
    @Column(name = "assetId")
    private Integer Workflow.assetId;
    
    @Column(name = "assetType", length = 90)
    private String Workflow.assetType;
    
    public User Workflow.getUser() {
        return user;
    }
    
    public void Workflow.setUser(User user) {
        this.user = user;
    }
    
    public String Workflow.getProcessId() {
        return processId;
    }
    
    public void Workflow.setProcessId(String processId) {
        this.processId = processId;
    }
    
    public String Workflow.getStatus() {
        return status;
    }
    
    public void Workflow.setStatus(String status) {
        this.status = status;
    }
    
    public Integer Workflow.getAssetId() {
        return assetId;
    }
    
    public void Workflow.setAssetId(Integer assetId) {
        this.assetId = assetId;
    }
    
    public String Workflow.getAssetType() {
        return assetType;
    }
    
    public void Workflow.setAssetType(String assetType) {
        this.assetType = assetType;
    }
    
}
